CREATE TABLE IF NOT EXISTS countries(
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(120) NOT NULL UNIQUE
);

INSERT INTO countries (name) VALUES
  ('Russian Federation'),
  ('Belarus'),
  ('Ukraine'),
  ('Netherlands')
  ON DUPLICATE KEY UPDATE id=id;

CREATE TABLE IF NOT EXISTS addresses(
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  country_id INT UNSIGNED NOT NULL,
  region VARCHAR(120),
  city VARCHAR(120),
  postal_code VARCHAR(120),

  FOREIGN KEY (country_id)
    REFERENCES countries(id)
    ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS genders(
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(120) NOT NULL UNIQUE
);

INSERT INTO genders (name) VALUES
  ('Male'),
  ('Female'),
  ('Other')
  ON DUPLICATE KEY UPDATE id=id;;

CREATE TABLE IF NOT EXISTS users(
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(120) NOT NULL UNIQUE,
  name VARCHAR(120),
  gender_id INT UNSIGNED,
  birth_date DATE NOT NULL,
  address_id INT UNSIGNED,

  FOREIGN KEY (gender_id)
    REFERENCES genders(id)
    ON DELETE RESTRICT,
  FOREIGN KEY (address_id)
    REFERENCES addresses(id)
    ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS product_types(
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(120) NOT NULL UNIQUE
);

INSERT INTO product_types (name) VALUES
  ('Books'),
  ('Documents'),
  ('Games'),
  ('Multimedia'),
  ('OS'),
  ('Other')
  ON DUPLICATE KEY UPDATE id=id;;

CREATE TABLE IF NOT EXISTS products(
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  type_id INT UNSIGNED NOT NULL,
  name VARCHAR(120) NOT NULL,
  min_age TINYINT UNSIGNED NOT NULL,

  FOREIGN KEY (type_id)
    REFERENCES product_types(id)
    ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS licenses(
  id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  user_id INT UNSIGNED NOT NULL,
  product_id INT UNSIGNED NOT NULL,
  license VARCHAR(120),
  expiration DATE,
  ip VARCHAR(120),

  FOREIGN KEY (user_id)
    REFERENCES users(id)
    ON DELETE CASCADE,
  FOREIGN KEY (product_id)
    REFERENCES products(id)
    ON DELETE CASCADE
);
